# cdo-xtext

./: .travis.yml  pom.xml
bundles/: pom.xml
bundles/net.winklerweb.cdoxtext.generator/: .gitignore  .project
bundles/net.winklerweb.cdoxtext.generator/src/net/winklerweb/cdoxtext/generator/: AddCDOXtextBindingsFragment.xtend  AddCDOXtextBindingsFragment2.xtend  EMFCDOGeneratorFragment.xtend
bundles/net.winklerweb.cdoxtext.generator/src/net/winklerweb/cdoxtext/generator/emfcompare/: EMFCompareMatcherFragment.xtend  EMFCompareMatcherFragment2.xtend
bundles/net.winklerweb.cdoxtext.runtime/: .project
bundles/net.winklerweb.cdoxtext.runtime/src/net/winklerweb/cdoxtext/runtime/: CDOAbstractResourceState.xtend  CDOHistoryHandler.xtend  CDOLanguageSpecificURIEditorOpener.java  CDOMarkerAnnotationModel.xtend  CDOResourceForEditorInputFactory.xtend  CDOResourceState.xtend  CDOStringBasedRegionAccess.java  CDOTextRegionAccessBuilder.java  CDOTextRegionAccessBuildingSequencer.java  CDOXtextDocumentProvider.xtend  CDOXtextEditor.java  FeatureFilterImpl.java  ICDOResourceStateCalculator.java  ICDOResourceStateHandler.java  IFeatureFilter.java  IStartStop.java  IStateCalculationActivator.java  ResourceWrapper.java  XtextResourceDummy.java
features/: pom.xml
features/de.cooperateproject.cdoxtext.feature/: .project  feature.properties  feature.xml
net.winklerweb.cdoxtext.generator/src/net/winklerweb/cdoxtext/generator/: AddCDOXtextBindingsFragment2.xtend
net.winklerweb.cdoxtext.runtime/src/net/winklerweb/cdoxtext/runtime/: CDOXtextDocumentProvider.xtend  CDOXtextResourceState.xtend
releng/: pom.xml
releng/de.cooperateproject.cdoxtext.updatesite/: .project  category.xml  pom.xml
tests/: pom.xml
