featureName=CDO-Xtext Integration
description=Library to allow using Xtext editors on CDO resources
copyright=Copyright (c) 2015-2017 Cooperate Project Team, Germany\nCopyright (c) 2014 Stefan Winkler, Germany