Manifest-Version: 1.0
Bundle-SymbolicName: net.winklerweb.cdoxtext.runtime
Export-Package: net.winklerweb.cdoxtext.runtime
Bundle-Name: CDO Xtext Bridge Runtime
Bundle-Version: 0.1.0.201605171352
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.xt
 ext.xbase.lib;bundle-version="2.4.0",org.eclipse.xtext.ui;bundle-vers
 ion="2.4.0",org.eclipse.emf.cdo.ui;bundle-version="4.2.0",org.eclipse
 .emf.compare;bundle-version="3.0.0",org.eclipse.emf.compare.rcp;bundl
 e-version="2.1.1",org.eclipse.emf.compare.rcp.ui;bundle-version="3.0.
 1",org.eclipse.ui.ide;bundle-version="3.9.1",org.eclipse.emf.compare.
 ide.ui;bundle-version="3.0.0",org.eclipse.emf.compare.edit;bundle-ver
 sion="3.0.0",org.eclipse.emf.compare.ide;bundle-version="3.0.0",org.e
 clipse.compare;bundle-version="3.5.401"
Bundle-ManifestVersion: 2
Bundle-Activator: net.winklerweb.cdoxtext.runtime.CDOXtextPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

