Manifest-Version: 1.0
Bundle-SymbolicName: net.winklerweb.cdoxtext.generator
Export-Package: net.winklerweb.cdoxtext.generator,net.winklerweb.cdoxt
 ext.generator.emfcompare
Bundle-Name: CDO Xtext Bridge Generator
Bundle-Version: 0.1.0.201605171352
Require-Bundle: org.eclipse.xtext;bundle-version="2.4.0",org.eclipse.x
 text.generator;bundle-version="2.4.0",net.winklerweb.cdoxtext.runtime
 ;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5

