<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cooperateproject.cdoxtext</groupId>
		<artifactId>de.cooperateproject.cdoxtext.parent</artifactId>
		<version>0.3.0</version>
	</parent>
	<artifactId>de.cooperateproject.cdoxtext.bundles</artifactId>
	<packaging>pom</packaging>
	<name>Bundle Modules</name>
	
	<modules>
		<module>net.winklerweb.cdoxtext.generator</module>
		<module>net.winklerweb.cdoxtext.runtime</module>
	</modules>
	
</project>